# cloud-mock

./: README.md  pom.xml
src/main/java/com/infinities/skyport/: MockServiceProvider.java
src/main/java/com/infinities/skyport/mock/: MockServiceProvider.java
src/main/java/com/infinities/skyport/mock/compute/: SkyportMockComputeServices.java
src/main/java/com/infinities/skyport/mock/compute/vm/: SkyportMockVMSupport.java
src/main/java/com/infinities/skyport/mock/dc/: SkyportMockDataCenterServices.java
src/main/java/org/dasein/cloud/mock/: MockCloud.java  MockDataCenterServices.java
src/main/java/org/dasein/cloud/mock/compute/: MockComputeServices.java
src/main/java/org/dasein/cloud/mock/compute/image/: MockImageSupport.java
src/main/java/org/dasein/cloud/mock/compute/vm/: MockVMSupport.java
src/main/java/org/dasein/cloud/mock/network/: MockNetworkServices.java
src/main/java/org/dasein/cloud/mock/network/firewall/: MockFirewallSupport.java
src/main/java/org/dasein/cloud/mock/network/ip/: MockIPSupport.java
